{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMParkingConnectionString": "server=L3701100339\\SQLEXPRESS;Trusted_Connection=true;TrustServerCertificate=true;Initial Catalog=TMParking;Integrated Security=true"
  },

  "EmailSettings": {
    "From": "tmparking2024@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "TMParking",
    "Password": "jxpv kymu rpep xbjm"
  }
}
